spring.application.name=api


hibernate.hbm2ddl.auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankexercise
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=example
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect